server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/landingpage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=false