server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/landingpage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=false